公司项目:
小米数据标注实习生
 地点:北京 公司地址：北京市海淀区上地地铁口公司项目:
运营实习生（香蕉学堂）
 地点:北京 公司地址：望京街10号 望京SOHO T3 A座 21层公司项目:
运营实习生
 地点:北京 公司地址：北京望京soho T3 A座22层公司项目:
运营培训生
 地点:上海 公司地址：上海市长宁区天山路1900号天杉德必易园8楼808室公司项目:
商品运营专员
 地点:北京 公司地址：北京市朝阳区建外SOHO东区4号楼901公司项目:
品牌策划实习生
 地点:上海 公司地址：上海市普陀区M50创意园公司项目:
云计算研发编辑
 地点:北京 公司地址：北京市海淀区学清路23号汉华世纪大厦B座公司项目:
数据库研发编辑（图书出版方向）
 地点:北京 公司地址：北京市海淀区学清路23号汉华世纪大厦B座（中公教育总部）公司项目:
自出版编辑实习生
 地点:杭州 公司地址：杭州市滨江区网商路599号网易大厦公司项目:
内容运营
 地点:北京 公司地址：北京市白家庄东里23号，锦湖园公寓，联合创业办公社公司项目:
网络推广实习生
 地点:武汉 公司地址：武汉市洪山区关山大道光谷软件园f4栋13层公司项目:
财经编辑实习生
 地点:武汉 公司地址：武汉市洪山区关山大道光谷软件园f4栋13层公司项目:
供应链实习生
 地点:上海 公司地址：上海市杨浦区合生汇中心18层公司项目:
运维工程师
 地点:郑州 公司地址：郑州市高新区企业总部基地68号楼10楼公司项目:
影视后期制作实习生
 地点:广州 公司地址：广州市天河区沙东街道陶庄路5号空间创意园4F011公司项目:
新媒体编辑实习生
 地点:武汉 公司地址：武汉市洪山区关山大道光谷软件园F4栋13楼公司项目:
亲子事业部运营实习生
 地点:上海 公司地址：上海市徐汇区宜山路1388号民润大厦9楼美团点评公司项目:
美工设计学徒
 地点:上海 公司地址：上海市嘉定区江桥镇爱特路866号805公司项目:
文案编辑实习生
 地点:杭州 公司地址：杭州市高新之江科技工业园东信大道69号中恒大厦4幢13层1301室公司项目:
产品运营管培生
 地点:武汉 公司地址：湖北省武汉市洪山区光谷软件园F4栋10楼公司项目:
广告算法实习生
 地点:北京 公司地址：北京市海淀区北三环西路43号中航广场公司项目:
头条号产品运营实习生――付费
 地点:北京 公司地址：北京市海淀区北三环西路43号中航广场公司项目:
头条号产品运营商业化实习生
 地点:北京 公司地址：北京市海淀区北三环西路43号中航广场公司项目:
头条号产品运营实习生――内容增长
 地点:北京 公司地址：北京市海淀区北三环西路43号中航广场公司项目:
JAVA后台
 地点:北京 公司地址：北京市海淀区西草场一号5层85515号公司项目:
服务器开发工程师
 地点:北京 公司地址：北京市海淀区西北旺东路10号院中关村软件园二期西区7号公司项目:
娱乐采访剪辑实习生
 地点:北京 公司地址：北京市海淀区西三环北路3号北京电视台公司项目:
前端开发实习生
 地点:北京 公司地址：北京公司项目:
软件实习生
 地点:成都 公司地址：成都市天府五街200号菁蓉国际广场公司项目:
社区运营实习生
 地点:上海 公司地址：上海市静安区常德路800号B6楼4楼公司项目:
Android开发实习生
 地点:上海 公司地址：上海市静安区常德路800号B6楼4楼公司项目:
用户运营
 地点:武汉 公司地址：武汉市洪山区佳园路光谷国际大厦A座2316室（高科大厦后面）公司项目:
新媒体审核实习
 地点:承德 公司地址：河北省承德市双桥区滦阳路承德科技大厦公司项目:
图文审核实习岗
 地点:西安 公司地址：西安市高新区锦业一路宝德云谷国际11楼公司项目:
快报审核
 地点:西安 公司地址：西安市高新区锦业一路宝德云谷国际11楼公司项目:
新闻审核实习生
 地点:西安 公司地址：西安市高新区锦业一路宝德云谷国际11楼公司项目:
运营助理
 地点:上海 公司地址：普陀区真北路818号公司项目:
评论实习生（18/19届）
 地点:西安 公司地址：高新区锦业一路宝德云谷国际公司项目:
营销策划
 地点:北京 公司地址：北京市昌平区龙冠商务中心银座3层公司项目:
市场运营
 地点:北京 公司地址：北京市昌平区龙冠商务中心银座3层公司项目:
产品助理
 地点:北京 公司地址：北京市海淀区西小口路66号东升科技园公司项目:
项目管理PMO
 地点:大连 公司地址：大连天地软件园公司项目:
业务实习生
 地点:成都 公司地址：成都武侯区公司项目:
新媒体运营实习生（编辑）
 地点:深圳 公司地址：深圳市福田区深南大道6009号Neo大厦C座22AB公司项目:
文案实习生
 地点:北京 公司地址：朝阳区北苑东路中国铁建广场2号楼704公司项目:
IT支持
 地点:沈阳 公司地址：沈阳市浑南区东软软件园A园A2楼公司项目:
算法实习生-运筹方向
 地点:上海 公司地址：上海市杨浦区逸仙路23号同济晶度3楼306胖猫宝公司项目:
运营助理
 地点:上海 公司地址：上海市普陀区近铁城市广场公司项目:
云销售
 地点:大连 公司地址：大连市高新园区火距路56A号集电大厦506室公司项目:
产品运营
 地点:南京 公司地址：南京市鼓楼区中山北路26号新晨国际大厦12层D2公司项目:
产品助理
 地点:厦门 公司地址：厦门市软件园二期望海路10号楼之三3F公司项目:
AR/VR研发编辑
 地点:北京 公司地址：北京市海淀区学清路23号汉华世纪大厦B座公司项目:
技术资讯服务部-实习生
 地点:深圳 公司地址：广东省深圳市罗湖区深南东路5001号华润大厦13楼公司项目:
新媒体运营
 地点:北京 公司地址：北京市朝阳区曙光西里时间国际8号楼南楼2层公司项目:
新媒体运营实习生
 地点:北京 公司地址：北京市朝阳区东三环中路 39号 建外SOHO B座（地铁国贸站C口向南50米）公司项目:
视频策划实习生
 地点:北京 公司地址：北京市海淀区中关村互联网教育创新中心B座公司项目:
用户运营
 地点:北京 公司地址：新浪总部大厦公司项目:
制图工程师
 地点:上海 公司地址：上海市浦东新区碧波路690号公司项目:
新媒体潮流编辑
 地点:上海 公司地址：上海市浦东新区郭守敬路498号20号207室公司项目:
JAVA开发工程师（北京）
 地点:北京 公司地址：北京市西城区长椿街佟麟阁路95号尚信大厦12层公司项目:
运营实习生ChinaHR
 地点:北京 公司地址：酒仙桥北路甲10号院105号楼，798附近公司项目:
数据标注实习生
 地点:北京 公司地址：北京市海淀区大钟寺东路9号京仪科技大厦公司项目:
报纸编辑
 地点:北京 公司地址：北京市朝阳区安苑路11号公司项目:
2019校园招聘 - 产品工程师
 地点:武汉 公司地址：武汉经济技术开发区车城北路6号公司项目:
内容运营
 地点:武汉 公司地址：湖北省武汉市江夏区隆越大厦A座503公司项目:
数据分析实习生（投放）
 地点:北京 公司地址：北京国贸公司项目:
.net开发工程师
 地点:广州 公司地址：广州市天河区黄埔大道西平云路163号通讯楼6楼公司项目:
运营专员（实习生）
 地点:北京 公司地址：北京市海淀区西北旺东路十号院 中关村软件园二期西区七号 网易研发中心公司项目:
系统工程师
 地点:青岛 公司地址：青岛市即墨鳌山卫镇问海路1号公司项目:
公版电影编辑实习生
 地点:北京 公司地址：网易北京研发中心公司项目:
2019校园招聘-产品工程师
 地点:无锡 公司地址：无锡新区新锡路28号公司项目:
无线通信和传输线路
 地点:恩施 公司地址：湖北恩施市施州大道与民族路交汇处附近西南公司项目:
校园运营实习生
 地点:北京 公司地址：北京市海淀区北三环44号C座109公司项目:
视觉设计实习生
 地点:北京 公司地址：未明视通研发楼公司项目:
店铺设计助理
 地点:上海 公司地址：闵行区绍虹路99号5号楼701室公司项目:
2019校园招聘 - 燃烧性能排放工程师
 地点:武汉 公司地址：武汉经济技术开发区车城北路6号公司项目:
市场部设计助理
 地点:上海 公司地址：上海市黄浦区河南南路16号中汇大厦7楼公司项目:
内容运营实习生
 地点:上海 公司地址：七莘路顾戴路丰树城公司项目:
越南语实习生
 地点:北京 公司地址：北京市海淀区中关村SOHO大厦公司项目:
JAVA实习生
 地点:绍兴 公司地址：绍兴公司项目:
平面设计实习生
 地点:北京 公司地址：北京市朝阳区中国北京出版创意产业基地先导区三层316室