open用法






**************************************************************
r    只读。                                                                                               *
w   写入，重建文件                                                                                *
a    写入，在文件末尾追加新的内容，文件不存在时，创建。               *
+   更新，可以与r，w，a结合使用                                                       * 
b   打开二进制的文件，可以与r，w，a，+结合使用                           *
u   支持所有的换行符号。"\r","\n","\r\n"                                         *
*************************************************************




In [17]: open('abc','r')       #创建abc文件‘r’表示只读 
Out[17]: <_io.TextIOWrapper name='abc' mode='r' encoding='cp936'>

In [18]: f = open('abc','r')

In [19]: f.read()
Out[19]: 'sss'

In [20]: f.read()    #指针读完在末尾，所以不能读前面的内容
Out[20]: ''

In [21]: f.seek(0,0)   #将指针调到前面
Out[21]: 0

**************************************************************************
seek（偏移量，选项）
选项= 0时；表示将文件指针移向从文件头部到‘偏移量’字节处。
选项 = 1时；表示将文件指针指向从文件的当前位置，向后移动‘偏移量’字节
选项= 2时，表示将文件指针指向从文件尾部，向前移动‘偏移量（负值）’字节。
**************************************************************************

In [22]: f.read()
Out[22]: 'sss'

In [23]: f.read()
Out[23]: ''

In [24]: f.seek(1,0)
Out[24]: 1

In [25]: f.read()
Out[25]: 'ss'

In [26]: ls
 驱动器 F 中的卷是 新加卷
 卷的序列号是 025C-6963

 F:\python自学文件 的目录

2018/03/20  15:57    <DIR>          .
2018/03/20  15:57    <DIR>          ..
2018/03/19  20:45                55 11.py
2018/03/19  17:13               118 3or5倍数求和.py
2018/03/20  15:58                 3 abc
2018/03/09  16:53               196 five.py
2018/03/20  15:17                 9 lock.log
2018/03/19  18:26               402 python字典.txt
2018/03/20  15:20                67 read.py
2018/03/09  17:52               116 sin.py
2018/03/13  18:58                29 type.py
2018/03/19  21:30               396 计算器.py
2018/03/07  13:06               415 桃心.py
2018/03/06  15:25               196 五角星制作.py
2018/03/19  20:10               988 英雄无敌.py
2018/03/20  15:34               654 英雄无敌密码.py
              14 个文件          3,644 字节
               2 个目录 408,032,133,120 可用字节

In [27]: f.close()

In [28]: f = open('abc','w+')

In [29]: f.read()
Out[29]: ''

In [30]: f.seek(0,0)
Out[30]: 0

In [31]: f.read()
Out[31]: ''

In [32]: f.write('123')
Out[32]: 3

In [33]: f.read()
Out[33]: ''

In [34]: f.seek(0,0)
Out[34]: 0

In [35]: f.read()
Out[35]: '123'

In [36]: f.close()

In [37]: f = open('abc','a')

In [38]: f.read()
-----------------------------------------------------------------
UnsupportedOperation            Traceback (most recent call last)
<ipython-input-38-571e9fb02258> in <module>()
----> 1 f.read()

UnsupportedOperation: not readable

In [39]: f.write('9')
Out[39]: 1

In [40]: f.read()
-----------------------------------------------------------------
UnsupportedOperation            Traceback (most recent call last)
<ipython-input-40-571e9fb02258> in <module>()
----> 1 f.read()

UnsupportedOperation: not readable

In [41]: f.close
Out[41]: <function TextIOWrapper.close>

In [42]: f.close()

In [43]: f = open('abc','a+')

In [44]: f.read()
Out[44]: ''

In [45]: f.seek(0,0)
Out[45]: 0

In [46]: f.read()
Out[46]: '1239'

In [47]: f.close()

In [48]: f = open('abc','r+')

In [49]: f.read()
Out[49]: '1239'

In [50]: f.write('66')
Out[50]: 2

In [51]: f.read()
Out[51]: ''

In [52]: f.seek(0,0)
Out[52]: 0

In [53]: f.read()
Out[53]: '123966'

In [54]: f.close()

In [55]: f = open('abc','r+')

In [56]: f.write('66')
Out[56]: 2

In [57]: f.close()

In [58]: f = open('abc','r')

In [59]: f.read()
Out[59]: '663966'

In [60]: f.readlines()
Out[60]: []

In [61]: f.close()

In [62]: f = open('abc','r')

In [63]: f.readlines()
Out[63]: ['663966']

In [64]: f.close()

In [65]: f = open('abc','r+')

In [66]: f.write('xyz')
Out[66]: 3

In [67]: f.fluse()
-----------------------------------------------------------------
AttributeError                  Traceback (most recent call last)
<ipython-input-67-d63765ec9a7e> in <module>()
----> 1 f.fluse()

AttributeError: '_io.TextIOWrapper' object has no attribute 'fluse'

In [68]: f.flush()   #刷新

In [69]:


