斐波那契数列
1 1 2 3 5 8 13.....


In [9]: def m(times):
   ...:     n = 0
   ...:     a = 0
   ...:     b = 1
   ...:     while n<times:
   ...:         print(b)
   ...:         a,b = b,a+b    #**重要的一步，同时赋值b赋值给a后不会影响后面a+b的值，a+b的中的a为上一个a
   ...:         n =n+1
   ...:
   ...:
   ...:

In [10]: m(5)
1
1
2
3
5





In [31]: def m(times):
    ...:     n = 0
    ...:     a = 0
    ...:     b = 1
    ...:     while n<times:
    ...:         yield(b)     #可以一个个弹出值
    ...:         a,b = b,a+b
    ...:         n =n+1



In [33]: q = m(5)

In [34]: q.__next__()        #顺序弹出值
Out[34]: 1

In [35]: q.__next__()
Out[35]: 1

In [36]: q.__next__()
Out[36]: 2

In [37]: q.__next__()
Out[37]: 3

In [38]: q.__next__()
Out[38]: 5

















