列表：
In [1]: player1 = ["jf",100,55]

In [2]: player1
Out[2]: ['jf', 100, 55]

In [3]: player1[0]
Out[3]: 'jf'

In [4]: player1[0:2]
Out[4]: ['jf', 100]

In [6]: for i in player1:
   ...:     print(i)
   ...:
jf
100
55





列表性质
In [7]: player1
Out[7]: ['jf', 100, 55]

In [8]: id(player1)
Out[8]: 73198968



In [10]: type(player1)
Out[10]: list

In [11]: id(player1)
Out[11]: 73198968

In [12]: player1[1]
Out[12]: 100

In [13]: player1[1]=90

In [14]: player1
Out[14]: ['jf', 90, 55]

In [15]: id(player1)
Out[15]: 73198968

In [16]: player1.append(10)

In [17]: player1
Out[17]: ['jf', 90, 55, 10]

In [18]: player1.insert(1,'male')

In [19]: player1
Out[19]: ['jf', 'male', 90, 55, 10]（）

In [20]: box = ['a','b','c']

In [21]: box
Out[21]: ['a', 'b', 'c']

In [22]: player1.extend(box)

In [23]: player1
Out[23]: ['jf', 'male', 90, 55, 10, 'a', 'b', 'c']

In [24]: player1.append(box)

In [25]: player1
Out[25]: ['jf', 'male', 90, 55, 10, 'a', 'b', 'c', ['a', 'b', 'c']]

In [26]: player1.remove('a')

In [27]: player1
Out[27]: ['jf', 'male', 90, 55, 10, 'b', 'c', ['a', 'b', 'c']]

In [28]: player1.remove('b')


In [31]: player1
Out[31]: ['jf', 'male', 90, 55, 10, 'c', ['a', 'b', 'c']]

In [32]: player1
Out[32]: ['jf', 'male', 90, 55, 10, 'c', ['a', 'b', 'c']]

In [33]: player1.pop(-2)
Out[33]: 'c'

In [34]: player1
Out[34]: ['jf', 'male', 90, 55, 10, ['a', 'b', 'c']]


In [36]: x = player1.pop(-2)

In [37]: x
Out[37]: 10

In [38]: player1
Out[38]: ['jf', 'male', 90, 55, ['a', 'b', 'c']]

In [39]: player1[-1]
Out[39]: ['a', 'b', 'c']

In [40]: player1[-1][0]
Out[40]: 'a'

In [41]: box = [1,3,4,6,5,2,]



In [43]: box.sort(reverse = False)//大写f

In [44]: box
Out[44]: [1, 2, 3, 4, 5, 6]

In [45]: box.sort(reverse = True)

In [46]: box
Out[46]: [6, 5, 4, 3, 2, 1]

In [47]: help(list)//查表







元组不可变，列表可变//变得是元素和元素对应的地址
In [56]: x = (1,2,6)

In [57]: type(x)
Out[57]: tuple

In [58]: x
Out[58]: (1, 2, 6)



In [60]: a,b,c,=x

In [61]: a
Out[61]: 1

In [62]: b
Out[62]: 2

In [63]: c
Out[63]: 6

In [64]: x[1]
Out[64]: 2

In [65]: x[-1]
Out[65]: 6

In [66]: box = ['a','b','c']

In [67]: id(box)
Out[67]: 11832176

In [68]: id(box[0])
Out[68]: 18818752

In [69]: box[0] = 'x'

In [70]: id(box)
Out[70]: 11832176

In [71]: id(box[0])
Out[71]: 18536736


 