一，循环；
continue 
此时不执行continue之后得内部语句
In [1]: for x in range(10):
   ...:     if x == 5:
   ...:         print(x*10)
   ...:         continue
   ...:     print(x)
   ...:
0
1
2
3
4
50  //没有打印5
6
7
8
9



二：break
立即跳出循环
In [2]: for x in range(10):
   ...:     if x == 5:
   ...:         print(x*10)
   ...:         continue
   ...:     if x == 7:
   ...:         break
   ...:     print(x)
   ...:
0
1
2
3
4
50
6  // 当x = 7 时，立即跳出循环。



三，pass
占位 // 代码还没想好。
In [3]: for x in range(10):
   ...:     pass
   ...:





练习1：从1_100的和

法一：
In [15]: i = 1
    ...: mun = 0
    ...: while i<101:
    ...:     mun = mun + i
    ...:     i = i+1
    ...:
  

In [16]: mun
Out[16]: 5050


法二：
 mun = 0

In [26]: for i in range(1,101):
    ...:     mun  = i + mun
    ...:
    ...:

In [27]: mun
Out[27]: 5050




练习2：
计算10以内的3，5的倍数为3 5 6 9，和为23

In [46]: x= 0

In [47]: for i in range(1,10):
    ...:     if i % 3 == 0 or i % 5 ==0 :
    ...:         x = x + i
    ...:         print(i)
    ...:
3
5
6
9

In [48]: x
Out[48]: 23



练习3：
冰雹序列
输入一个数x，如果是偶数则x/2，如果是奇数则x*3+1，最后输出1时结束。

In [11]: x=5

In [12]: while x != 1:
    ...:     print(x)    //打印不出1
    ...:     if x % 2 == 0:
    ...:         x =  x / 2
    ...:     else:
    ...:         x = x * 3 + 1
    ...:
5
16
8.0
4.0
2.0

In [13]: x=5

In [14]: while x != 1:
    ...:     if x % 2 == 0:
    ...:         x =  x / 2
    ...:     else:
    ...:         x = x * 3 + 1
    ...: print(x)  // 只能打印1
    ...:
1.0

In [15]: x = 5

In [16]: while x != 1:
    ...:     if x % 2 == 0:
    ...:         x =  x / 2
    ...:         print(x)   // 打印能偶数的
    ...:     else:
    ...:         x = x * 3 + 1
    ...:         print(x)  //打印奇数的
    ...:
    ...:
16
8.0
4.0
2.0
1.0










